- provide :title, "Sign Up"

section.main-screen
  = render 'shared/header'
  .container
    section.signup-form.text-light.mx-auto.px-5
      h2.text-center Sign Up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .row.mb-2
          .col-md-12
            - if resource.errors[:first_name]
              = f.label :first_name, class: "form-label"
              = f.text_field :first_name, placeholder: 'Enter name', class: "form-control"
            span.error-message = resource.errors[:first_name].first
        .row.mb-2
          .col-md-12
            - if resource.errors[:email]
              = f.label :email, class: "form-label"
              = f.email_field :email, placeholder: 'Enter email', class: "form-control"
            span.error-message = resource.errors[:email].first
        .row.mb-2
          .col-md-12
            - if resource.errors[:password]
              = f.label :password, class: "form-label"
              = f.password_field :password, placeholder: 'Enter password', class: "form-control"
            span.error-message = resource.errors[:password].first
        .row.mb-2
          .col-md-12
            - if resource.errors[:password_confirmation]
              = f.label :password_confirmation, class: "form-label"
              = f.password_field :password_confirmation, placeholder: 'Confirm password', class: "form-control"
            span.error-message = resource.errors[:password_confirmation].first
        br
        button.btn.btn-success.mx-auto.d-block.mb-3 type="submit" Sign Up
        hr
        .text-center
          = render "devise/shared/links"
= render 'shared/footer'
= javascript_pack_tag 'users/registration'
