section.main-screen
  = render 'shared/header'
  .container
    section.signup-form.text-light.mx-auto.px-4
      h2.text-center Sign Up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .mb-2.row
          .col-md-12
          - if resource.errors[:first_name]  
            = f.label :first_name, class: "form-label"
            = f.text_field :first_name, class: "form-control"
          p = resource.errors[:first_name].first
        .mb-2.row
          .col-md-12
          - if resource.errors[:email]
            = f.label :email, class: "form-label"
            = f.email_field :email, class: "form-control"
          p = resource.errors[:email].first 
        .mb-2.row
          .col-md-12
          - if resource.errors[:password]
            = f.label :password, class: "form-label"
            = f.password_field :password, class: "form-control"
          p = resource.errors[:password].first 
          .col-md-12
          - if resource.errors[:password_confirmation]
            = f.label :password_confirmation, class: "form-label"
            = f.password_field :password_confirmation, class: "form-control"
          p = resource.errors[:password_confirmation].first  
        button.btn.btn-success.mx-auto.d-block.mb-3 type="submit" Sign Up
        .text-center
          = render "devise/shared/links"
= render 'shared/footer'    