doctype html
html
  head: style
      | @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;700;800&display=swap');
        .receipt {
          font-family: 'Montserrat';
          font-weight: 500;
        }
        .receipt #title {
          font-family: 'Montserrat';
          font-weight: 700;
          text-align: center;
          font-size: 18px;
        }


  body.receipt
    h1#title HostMePlease Receipt
    table border=1
      tr
        td Booking ID
        td= @booking.id
      tr
        td Place Name
        td= @booking.place.title
      tr
        td Price Per Night
        td= @booking.place.price
      tr
        td Full Price
        td= @booking.full_price
      tr
        td Check-in Date
        td= @booking.checkin.strftime('%Y-%m-%d')
      tr
        td Check-out Date
        td= @booking.checkout.strftime('%Y-%m-%d')