.col-md.booking
  .card.text-white.card-has-bg
    .card-img-overlay.d-flex.flex-column
      .rating
        |⭐️4.9
      .card-footer
        .row
          .col-6
            .row
              .col-12
                h5= booking.place.title
            .row
              .col-12
                p= "#{booking.checkin.strftime("%Y-%m-%d")} to #{booking.checkout.strftime("%Y-%m-%d")}"
                p= booking.place.address
          .col-6
            = link_to booking_url(id: booking.id)
              button.btn.btn-success type="button" View
