div.container.profile
  div.row.g-0.mx-auto.text-light.montserrat
    div.col-12.col-sm-12.col-md-4.col-gravatar
      p  = gravatar_for @user, size: 135
      - if action_name == "show"
        p = link_to "Change Photo", '#', class: "change-avatar btn text-white montserrat", remote: true
      - else action_name == "edit"
        p = link_to "Change Photo", "https://en.gravatar.com/gravatars/new", class: "change-avatar btn text-white montserrat"
    div.col-12.col-sm-12.col-md-8
      = form_for  :user, url: user_path(@user), method: :put do |f|
        .card-body
          .row
            .col-12.col-sm-12.col-md-4
              = @user.first_name
          .col-12.col-sm-12.col-md-8.d-flex.justify-content-end
              - if action_name == "show"
                = link_to 'Edit Profile', edit_user_path(@user), class: 'button_profile btn text-white montserrat'
              - else action_name == "edit"
                = f.submit 'Save Changes', class: 'button_profile btn text-white montserrat'
          p = @user.role.capitalize
          p.rating = "Rating: TODO"
          table.about
            thead: tr: th About
            tbody
              - case action_name
              - when "show"
                tr
                  td.col-12.col-sm-12 =  f.label :first_name, 'Name:'
                  td.col-12.col-sm-12 =  f.text_field  :first_name, disabled: true
                tr
                  td.col-12.col-sm-12 =  f.label :last_name, 'Last Name:'
                  td.col-12.col-sm-12 =  f.text_field  :last_name, placeholder: 'Enter Last Name', disabled: true
                tr
                  td.col-12.col-sm-12 =  f.label :email, 'Email:'
                  td.col-12.col-sm-12 =  f.email_field  :email, disabled: true
                tr
                  td.col-12.col-sm-12 Phone:
                  td.col-12.col-sm-12 =  f.telephone_field :phone_number, id: "phone", class: "phone_numbers", name: "phone",type: "tel", disabled: true
              - when "edit"
                tr
                  td.col-12.col-sm-12 =  f.label :first_name, 'Name:'
                  td.col-12.col-sm-12 =  f.text_field  :first_name
                tr
                  td.col-12.col-sm-12 =  f.label :last_name, 'Last Name:'
                  td.col-12.col-sm-12 =  f.text_field  :last_name, placeholder: 'Enter Last Name'
                tr
                  td.col-12.col-sm-12 =  f.label :email, 'Email:'
                  td.col-12.col-sm-12 =  f.email_field  :email
                tr
                  td.col-12.col-sm-12 Phone:
                  td.col-12.col-sm-12 =  f.telephone_field :phone_number, id: "phone", class: "phone_numbers", name: "phone",type: "tel"
