div.container.profile
  div.row.g-0.mx-auto.text-light.montserrat
    div.col-12.col-sm-12.col-md-4.col-gravatar
      p  = gravatar_for @user, size: 135
      - if action_name == "show"
        p = link_to "Change Photo", '#', class: "change-avatar btn text-white montserrat", remote: true
      - else action_name == "edit"
        p = link_to "Change Photo", "https://en.gravatar.com/gravatars/new", class: "change-avatar btn text-white montserrat"
    div.col-12.col-sm-12.col-md-8
      = form_for  :user, url: user_path(@user), method: :put do |f|
        .card-body
          .row.row-name
            .col-md-7.col-sm-12.username
              = @user.first_name
            .col-md-5.col-sm-12
              - if action_name == "show"
                = link_to 'Edit Profile', edit_user_path(@user), class: 'button_profile btn text-white montserrat'
              - else action_name == "edit"
                = f.submit 'Save Changes', class: 'button_profile btn text-white montserrat'
          .row.mb-2
            .col-12.col-sm-4.col-lg-4
              = @user.role.capitalize
          .row.mb-2
            .col-12.col-sm-12.col-lg-12
              = "Rating: TODO"
          .row.mb-2
            .col-lg-12.about
              | About
          .row.mb-2
            .col-12.col-sm-4.col-lg-4
              =  f.label :first_name, 'Name:'
            .col-12.col-sm-8.col-lg-8.d-flex.justify-content-end
              =  f.text_field  :first_name, class: 'px-1 input_width', disabled: action_name == "show"
          .row.mb-2
            .col-12.col-sm-4.col-lg-4
              =  f.label :last_name, 'Last Name:'
            .col-12.col-sm-8.col-lg-8.d-flex.justify-content-end
              =  f.text_field  :last_name, class: 'px-1 input_width', placeholder: 'Enter Last Name', disabled: action_name == "show"
          .row.mb-2
            .col-12.col-sm-4.col-lg-4
              =  f.label :email, 'Email:'
            .col-12.col-sm-8.col-lg-8.d-flex.justify-content-end
              =  f.email_field  :email, class: 'px-1 input_width', disabled: action_name == "show"
          .row
            .col-12.col-sm-4.col-lg-4
              =  f.label :phone_number, 'Phone:'
            .col-12.col-sm-8.col-lg-8.d-flex.justify-content-end
              =  f.telephone_field :phone_number, id: "phone", class: "phone_numbers input_width",type: "tel", disabled: action_name == "show"
