div.container.profile
  div.row.g-0.mx-auto.montserrat
    = form_for action_name == 'show'? @user_form : @user_form, url: user_path(@user), method: :put  do |f|
      .row.profile-row
        div.col-2.col-sm-12.col-md-4.col-avatar.text-light
          p = avatar_for(@user, 135, 'avatar-preview')
          - if action_name == 'edit'
            = f.fields_for :picture_attributes do |f|
              = f.label 'Change Photo', for: 'user_form_picture_attributes_image', \
                                  class: 'change-avatar btn text-white montserrat'
              = f.file_field :image, hidden: '', accept: '.jpg, .png .jpeg .gif'
        div.col-10.col-sm-12.col-md-8
          .card-body
            .row.row-name
              .col-md-1.col-sm-12.me-4.text-center.username
                = f.label :first_name, 'User:', class: 'form-label'
              .col-md-5.col-sm-12.username.text-light
                = @user.first_name.capitalize
              .col-md-5.col-sm-12
                - if action_name == 'show'
                  = link_to 'Edit Profile', edit_user_path(@user),
                    class: 'button_profile btn text-white montserrat'
                - else action_name == 'edit'
                  = f.submit 'Save Changes', class: 'button_profile btn text-white montserrat'
            .row.mb-2
              .col-1.col-sm-1.col-lg-1.me-4.margin_role
                =  f.label :role, 'Role:', class: 'form-label'
              .col-11.col-sm-3.col-lg-2.text-light
                = @user.role.capitalize
            .row.mb-2
              .col-1.col-sm-1.col-lg-1.me-4
                = f.label :first_name, 'Rating:', class: 'form-label'
              .col-11.col-sm-3.col-lg-2.text-light
                | TODO
            .row.mb-2
              .col-lg-12.about.text-light
                | About
            .row.mb-2
              .col-12.col-sm-4.col-lg-4.mt-3
                = f.label :first_name, 'Name:', class: 'form-label'
              .col-12.col-sm-8.col-lg-8
                = f.text_field  :first_name,
                  class: action_name == 'show'? 'px-1 show_input form-control' : 'px-1 input_width form-control',
                  disabled: action_name == 'show'
                span.error-message = display_error(:first_name, @user_form)
            .row.mb-2
              .col-12.col-sm-4.col-lg-4.mt-3
                = f.label :last_name, 'Last Name:', class: 'form-label'
              .col-12.col-sm-8.col-lg-8
                = f.text_field  :last_name,
                  class: action_name == 'show'? 'px-1 show_input form-control' : 'px-1 input_width form-control',
                  placeholder: 'Enter Last Name', disabled: action_name == 'show'
                span.error-message = display_error(:last_name, @user_form)
            .row.mb-2
              .col-12.col-sm-4.col-lg-4.mt-3
                = f.label :email, 'Email:', class: 'form-label'
              .col-12.col-sm-8.col-lg-8
                = f.email_field  :email,
                  class: action_name == 'show'? 'px-1 show_input form-control' : 'px-1 input_width form-control',
                  disabled: action_name == 'show'
                span.error-message = display_error(:email, @user_form)
            .row
              .col-12.col-sm-4.col-lg-4.mt-3
                =  f.label :phone_number, 'Phone:', class: 'form-label'
              .col-12.col-sm-8.col-lg-8
                =  f.telephone_field :phone_number, id: 'phone',
                  class: action_name == 'show'? 'show_input form-control' : 'input_width form-control',type: 'tel',
                    disabled: action_name == 'show'
                span.error-message = display_error(:phone_number, @user_form)
