.container
  .row
    table.table.table-bordered
      tbody
          tr
            td.col-md-1
              = current_user.id
            td.col-md-4
              = current_user.FirstName
            td.col-md-4
              = current_user.LastName
            td.col-md-3
              = link_to 'Show', user_path(@user)
              