.container
  .row
    table.table.table-bordered
      h1 Index page
      = link_to 'SignUp', signup_path
      thead
          tr
            th FirstName:
            th LastName:
            th Email:
      tbody
           - @users.each do |user|
              p
                 = user.FirstName
                 = user.LastName
                 = user.email
                