.container
  .row
    table.table.table-bordered
      tbody
        - @users.each do |user|
          tr
            td.col-md-1
              = user.id
            td.col-md-8
              = user.name
            td.col-md-3
              = link_to 'Show', user_path(user)
              | \
              \#{link_to 'Create', new_user_path} \
              \#{link_to 'Update', edit_user_path(user)} \
              | \#{link_to 'Destroy', user_path(user), method: :delete, data: { :confirm => 'Are you shure' }}
