.container
  .row
    table.table.table-bordered
      tbody
         - @users.each do |user|
            p
               = user.FirstName
               = user.LastName
               = user.email
                
