- provide :title, @user.first_name

div.main-screen
  = render 'shared/header'

  div.container.profile
    div.row.g-0.mx-auto.text-light.montserrat
      div.col-sm-4.col-md-4.col-gravatar
        p  = gravatar_for @user, size: 135
        p = link_to "Change Photo", "https://en.gravatar.com/gravatars/new", class: "change-avatar btn text-white montserrat"
      div.col-sm-8.col-md-8
        .card-body
          .row
            .col-sm-4.col-md-4
              = @user.first_name
            .col-sm-8.col-md-8.d-flex.justify-content-end
              = link_to 'Edit Profile', edit_user_path(@user), class: 'button_profile btn text-white montserrat'
          p.role = @user.role.capitalize
          p.rating = "Rating: TODO"
          table.about
            thead: tr: th About
            tbody
              tr
                td Name:
                td = @user.first_name
              tr
                td Email:
                td = @user.email
              tr
                td Phone:
                td = "+380 68 123 56 78"
= render 'shared/footer'
