- provide :title, @user.first_name

div.main-screen
  = render 'shared/header'

  div.container.profile
    div.row.mx-auto.text-light.montserrat
      div.col-sm-4.col-avatar
        = avatar_for(@user, 135, 'avatar-preview')
        = form_for current_user, method: :patch do |f|
          = f.label 'Change Photo', for: 'user_image', \
                                class: 'change-avatar btn text-white montserrat'
          = f.file_field :image, hidden: ''
      div.col-sm-8.montserrat
        p.name = @user.first_name
        p.role = @user.role.capitalize
        p.rating = "Rating: TODO"
        table.about
          thead: tr: th About
          tbody
            tr
              td Name:
              td = @user.first_name
            tr
              td Email:
              td = @user.email
            tr
              td Phone:
              td = "+380 68 123 56 78"

= javascript_pack_tag 'users/show'
