header.d-flex.w-100.flex-column
  nav.navbar.navbar-expand-lg.navbar-dark.bg-transparent.container
    div.collapse.navbar-collapse
      ul.nav.navbar-nav.me-auto
        li.nav-item: a.nav-link[href='#'] About
        li.nav-item: a.nav-link[href='#'] Contact
    = link_to "HostMePlease", root_path, class: "navbar-brand mx-auto nav-link"
    div.collapse.navbar-collapse
      ul.navbar.navbar-nav.ms-auto
        - if user_signed_in?
          li.nav-item.dropdown
            p#dropdownMenuLink.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" role="button"
              | John
            ul.dropdown-menu aria-labelledby="dropdownMenuLink"
              li
                = link_to 'Low to Hight', '#', class: 'dropdown-item'
              li
                = link_to 'Sign Out', destroy_user_session_path, method: :delete,
                                                                 class: 'dropdown-item'
        - else
          li.nav-item: a.nav-link[href='/users/sign_in'] Sign In
          li.nav-item: a.nav-link[href='/users/sign_up'] Sign Up
  hr.container.mx-auto
