header.d-flex.w-100.flex-column
  nav.navbar.navbar-expand-lg.navbar-dark.bg-transparent.container
    div.collapse.navbar-collapse
      ul.nav.navbar-nav.me-auto
        li.nav-item: a.nav-link[href='#'] About
        li.nav-item: a.nav-link[href='#'] Contact
    = link_to "HostMePlease", root_path, class: "navbar-brand mx-auto nav-link"
    div.collapse.navbar-collapse
      ul.navbar.navbar-nav.ms-auto
        - unless user_signed_in?
          li.nav-item: a.nav-link[href='/users/sign_in'] Sign In
          li.nav-item: a.nav-link[href='/users/sign_up'] Sign Up
        - else
          li.nav-item.dropdown
            a#user-dropdown-link.nav-link.dropdown-toggle href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false'
              | #{current_user.first_name}
            ul.dropdown-menu.dropdown-menu-dark.dropdown-menu-end aria-labelledby='user-dropdown-link'
              li = link_to 'My Profile', user_path(id: current_user.id), class: 'dropdown-item'
              li = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'dropdown-item'
  hr.container.mx-auto
