header.container
  nav.navbar.navbar-expand-lg.navbar-dark.bg-transparent
    div.collapse.navbar-collapse
      ul.nav.navbar-nav.me-auto
        li.nav-item: a.nav-link[href='#'] About
        li.nav-item: a.nav-link[href='#'] Contact
    a.navbar-brand.mx-auto HostMePlease
    div.collapse.navbar-collapse
      ul.navbar.navbar-nav.ms-auto
        li.nav-item: a.nav-link[href='#'] Sign In
        li.nav-item: a.nav-link[href='#'] Sign Up
  hr
<<<<<<< HEAD
  
=======
>>>>>>> master
