section.main-screen
  = render 'shared/header'
  .container
    .row
      .col-xl-8.sign_in_h2 Sign In
  section.form-sign_in
    .col
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .row  
          .col-md-12
            = f.label :email
            br/
            = f.email_field :email, autofocus: true, autocomplete: "email"
        .row
          .col-md-12
            = f.label :password
            br/
            = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .row
            .col.field.remember
              = f.label :remember_me, class: "remember_label"
              = f.check_box :remember_me, class: "remember_check_box"
        .actions
          = f.submit "Sign In", class: "btn_sign_in"
    = render "devise/shared/links"
= render 'shared/footer'