p
  | Hello #{@email}!
- if @resource.try(:unconfirmed_email?)
  p.alert.alert-danger= alert
    | We're contacting you to notify you that your email is being changed to #{@resource.unconfirmed_email}.
- else
  p.alert.alert-success= notice
    | We're contacting you to notify you that your email has been changed to #{@resource.email}.
