p
  | Hello #{@resource.email}!
p.alert.alert-success.alert-dismissible.fade.show role="alert"
  | We're contacting you to notify you that your password has been changed.
  button.close aria-label="Close" data-dissmiss="alert" type="button"
    span aria-hidden="true"
