p
  | Hello #{@resource.email}!
p.alert.alert-danger= alert
  | Your account has been locked due to an excessive number of unsuccessful sign in attempts.
p.alert.alert-success= notice 
  | Click the link below to unlock your account:
p= link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token)
