p
  | Hello #{@resource.email}!
p.alert.alert-danger.alert-dismissible.fade.show role="alert"
  | Your account has been locked due to an excessive number of unsuccessful sign in attempts.
  button.close aria-label="Close" data-dismiss="alert" type="button"
    span aria-hidden="true"
p.alert.alert-success.alert-dismissible.fade.show role="alert" 
  | Click the link below to unlock your account:
  button.close aria-label="Close" data-dismiss="alert" type="button"
    span aria-hidden="true"
p= link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token)
