= form_for :place, html: {multipart: :true}, url: places_path do |f|
    .row.justify-content-center.form-row
      .col-xl-4
        .blur
          .col-lg-12
            .mb-2.row
              .col-md-12
                - if @place.errors[:title]
                  p = f.label 'Title'
                  = f.text_field :title, placeholder: 'My first place',
                                                                    alt: 'Title'
                p.error-message = @place.errors[:title].first
            .mb-2.row
              .col-md-12
                p = f.label 'Type'
                = f.select :type, ['Accommodation', 'Workspace'], alt: 'Type'
            .mb-2.row
              .col-md-12.description-column
                - if @place.errors[:description]
                  p = f.label 'Description'
                  = f.text_area :description,
                                        placeholder: 'Something about place..',
                                        alt: 'Description', size: '80'
                p.error-message = @place.errors[:description].first
            .mb-2.row
              .col-md-10
                - if @place.errors[:price]
                  p = f.label 'Price'
                  = f.text_field :price, alt: 'Price', placeholder: '0.00'
                  p.error-message = @place.errors[:price].first
              .col-md-1
                a.dollar $
      .col-xl-5
        .blur
          #address_form.col-lg-12
            = render 'address_form', f: f
      .col-xl-3
        .blur
          .col-lg-12
            = render 'pictures_form', f: f
      .row.button-row
        .col-xl-4
          .col-md-12.button-col
            = f.submit 'Save', class: 'button'
