.col-md-4.d-flex.justify-content-center
  .card.text-white.card-has-bg
    .card.d-flex.flex-column
      = image_pack_tag("media/images/image-5.png", class: "card-img-top")
      .card-footer
        .row
          .col-md.flex-grow-1.mt-1
            h5 = place.title
          .col-md.ms-5
              = link_to "Edit", new_place_path, class: "p-1 px-2 link_font-size rounded-pill hovc button-myplaces text-center"
        .row.flex-row-reverse
          .col-md
            .rating ⭐️ 4.9
          .col-md
            p = place.type
            p 📍 New York, str Big Halls, 129a
            p = "#{place.price} $"
