.col-12.col-sm-12.col-md-6.col-lg-4.d-flex.justify-content-center.mx-auto
  .card.text-white.d-flex.flex-columnapp style=("background-image: url(#{place.pictures[0].image.url})")
    .card-footer
      .row
        .col-md-12.col-lg-12.col-xl-12.col-xxl-12
          h5.text-center.col-12.col-sm-12.col-md-12 = place.title
      .row.description
        .col-5.col-sm-4.col-md-4
          p.rating.mt-1.d-flex ⭐️ 4.9
        .col-7.col-sm-8.col-md-8
          p = "🏠 #{place.type}"
          p 📍 New York, str Big Halls, 129a
          p.mb-2.font_family_price = "$#{'%.2f' % place.price}"
      .row
        .col-12.col-sm-12.col-md-12.col-xl-12.col-xxl-12.p-0
          = link_to "Edit Place", edit_place_path(place), class: "py-2 px-3 btn link_font-size hovc button_myplaces text-center"
