.col-md-6.col-lg-4.d-flex.justify-content-center
    .card.text-white.d-flex.flex-column
      = image_pack_tag("media/images/image-5.png", class: "card-img-top")
      .card-footer
        .row
          .col-md-12.col-lg-12.col-xl-12.col-xxl-12
            h5.col-12.col-sm-12.col-md-12.col-lg-12.col-xl-12.col-xxl-12 = place.title
        .row.flex-row-reverse
          .col-5.col-sm-5.col-md-5
            .rating.mt-1.d-flex ⭐️ 4.9
          .col-7.col-sm-7.col-md-7
            p = place.type
            p 📍 New York, str Big Halls, 129a
            p.mb-3 = "$#{place.price}"
        .row
          .col-md.mt-2
              = link_to "Edit Place", edit_place_path(place), class: "py-1 px-3 btn link_font-size rounded-pill hovc button-myplaces text-center"
