.col-md-4.d-flex.justify-content-center
  .card.text-white.card-has-bg
    .card.d-flex.flex-column
      = image_pack_tag("media/images/image-5.png", class: "card-img-top")
      .card-footer
        .row
          .col-md.d-flex.flex-grow-1.mt-1.justify-content-center
            h5 = place.title
          .col-md.d-none.d-xl-block.my-1
              = link_to "Edit", new_place_path, class: "py-1 px-3 link_font-size rounded-pill hovc button-myplaces text-center"
        .row.flex-row-reverse
          .col-md-5
            .rating.mt-1.d-flex ⭐️ 4.9
          .col-md-7
            p = place.type
            p 📍 New York, str Big Halls, 129a
            p = "$#{place.price}"
        .row
          .col-md-12.d-xl-none.mt-2
              = link_to "Edit", new_place_path, class: "py-1 px-3 btn link_font-size rounded-pill hovc button-myplaces text-center"
