= f.fields_for @picture do |i|
  .row
    #image-column.col-md-12
  .row.mb-2
    #fileInputColumn.col-md-12
      - if @picture.errors[:image]
        = i.label '+', for: 'place_picture_image', id: 'place_picture_label'
        = i.file_field :image, hidden: '', multiple: true
        = i.hidden_field :image_cache
      p#image-error.error-message = @picture.errors[:image].first
