= f.fields_for :pictures_attributes do |i|
  .row
    #image-column.col-md-12
  .row.mb-2
    #fileInputColumn.col-md-12
      - if @place.errors[:pictures]
        = i.label '+', for: 'place_pictures_attributes_image', id: 'place_pictures_label'
        = i.file_field :image, hidden: '', multiple: true, name: 'place[pictures_attributes][][image]'
        / = i.hidden_field :image_cache
      p#image-error.error-message = @place.errors[:pictures].first
