.col-md
  .card.text-white.card-has-bg
    .card-img-overlay.d-flex.flex-column
<<<<<<< HEAD
      .card-footer style=('min-height: 102px;')
        - if place.title.length < 16
          .row style=("margin-top: 3%")
            .col-6
              .row
                .col-12
                  h5
                    = place.title
                  .col-12
                    p New York, str Big Halls, 129a
            .col-6
              = link_to place
                button.btn.btn-success type="button"
                  = place.price
                  | $
        - else
          .row
            .col-6
              .row
                .col-12
                  h5
                    = place.title
                  .col-12
                    p New York, str Big Halls, 129a

            .col-6
              = link_to place
                button.btn.btn-success type="button"
                  = place.price
                  | $
=======
      .card-footer
        .row
          .col-6
            h2= place.price
          .col-6
            = link_to place
              button.btn.btn-success type="button"  Details
              
>>>>>>> master
