- @places.each do |p|
  .col-md
    .card.text-white.card-has-bg
      .card-img-overlay.d-flex.flex-column
        .card-footer
          .row
            .col-6
              h2= p.price
            .col-6
              = link_to p
                button.btn.btn-success type="button"  Details
