.col-md
  .card.text-white.card-has-bg style=("background-image: url(#{place.pictures[0].image.url})")
    .card-img-overlay.d-flex.flex-column
      .rating
        |⭐️4.9
      .card-footer
        .row
          .col-6
            .row
              .col-12
                h5
                  = place.title.capitalize
                .col-9
                  p = full_address(place.address)

          .col-6
            = link_to place_path(place)
              button.btn.btn-success type="button"
                = "$#{ place.price }"
