.container-fluid style=("padding-left: 0px;padding-right: 0px;")
  header
    .it
    h1 Find top coworking spaces near you
  .card style=("width: 18rem;")
    == image_tag 'Potential-Feature-Image-2-1280x640.png', class: 'card-img-top'
    .card-body
      h5.card-title Card title
      p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
      a.btn.btn-primary href="#"  Go somewhere
