/! ======= Title =======
- provide :title, "Places"

/! ======= Header =======

section#hero.d-flex.align-items-center
  .container
    = render 'shared/header'
    .row
      .col-xl-8
        h1 Find top coworking
        h1 spaces near you
/! End header
/! ======= Filter =======
.container-fluid.filter
  .row
    .col-xl-6
      button.btn.s-filter type="button"  Apply filters
    .col-xl-6
      .dropdown.s-price
        p#dropdownMenuLink.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" role="button"
          | Sort by price
        ul.dropdown-menu aria-labelledby="dropdownMenuLink"
          li
            = link_to 'Low to Hight', '#', class: 'dropdown-item'
          li
            = link_to 'Hight to Low', '#', class: 'dropdown-item'

/! End filter
/! ======= List of places =======
.d-flex.align-items-center
  .container-fluid.it
    .py-5
      .container
        .row.hidden-md-up
          = render partial: 'place', collection: @places
    .row.pag
      .mx-auto
        .apple_pagination
          = will_paginate @places, container: false, \
            previous_label: '« Prev',                \
            next_label: 'Next »'
/! End list of places
= render 'shared/footer'
