- provide :title, "My Places"

section.main-screen
	= render 'shared/header'
	.container
		section
			h2.mt-4.ms-n1.mb-4.text-center
				| Your Places(#{@count_places})
			.row
				.col-md-6.d-flex.justify-content-end
					.rounded-pill.px-4.button-myplaces.p-2.text-center
						= link_to 'New Place', new_place_path, class: 'hovc'
				.col-md-6.d-flex.dropdown-menu-start
					.d-flex.collapse.navbar-collapse.userinfo.ms-auto
				      ul.navbar.navbar-nav
			          p.nav-item.dropdown
			            .button-myplaces.rounded-pill.nav-link#dropdownMenuLink.dropdown-toggle.text-center aria-expanded="false" data-bs-toggle="dropdown" role="button"
			              | Filters
			            ul.dropdown-menu.dropdown-menu-end.smc aria-labelledby="dropdownMenuLink"
			              li
			                = link_to 'Accomodations', '#', class: 'dropdown-item hovc'
			              li
			                = link_to 'Workspaces', '#', class: 'dropdown-item hovc'
		section.myplaces.mt-5.pt-4
			.row.px-5
				= render partial: 'my_place', collection: @places, as: :place
			.row.pag
		    .mx-auto
		      .apple_pagination
		        = will_paginate @places, container: false, \
		          previous_label: '« Prev',                \
		          next_label: 'Next »'
= render 'shared/footer'
