- provide :title, "My Places"

section.main-screen
	= render 'shared/header'
	.container
		h2.text-center Your Places()
		.row
			.col-md-6
				button.button-myplaces
					| New Place
= render 'shared/footer'	