- provide :title, "My Places"

section.main-screen
	= render 'shared/header'
	.container
		section
			h2.mt-4.ms-n1.mb-4.text-center Your Places(8)
			.row
				.col-md-6.d-flex.justify-content-end
					.rounded-pill.px-4.button-myplaces.p-2.text-center
						= link_to 'New Place', '#', class: 'hovc' 
				.col-md-6.d-flex.dropdown-menu-start
					.d-flex.collapse.navbar-collapse.userinfo.ms-auto
				      ul.navbar.navbar-nav
			          p.nav-item.dropdown
			            .button-myplaces.rounded-pill.nav-link#dropdownMenuLink.dropdown-toggle.text-center aria-expanded="false" data-bs-toggle="dropdown" role="button"
			              | Filters
			            ul.dropdown-menu.dropdown-menu-end.smc aria-labelledby="dropdownMenuLink"
			              li
			                = link_to 'Accomodations', '#', class: 'dropdown-item hovc'
			              li
			                = link_to 'Workspaces', '#', class: 'dropdown-item hovc'
		section.myplaces
				                		
= render 'shared/footer'
