- provide :title, 'New'

.container-field.new
  = render 'shared/header'
  .container-xxl.form-container
    .row
      h1.text-center New Place
    .row
      = form_for(@place, url: places_path) do |f|
          .row.justify-content-center.form-row
            .col-xl-4
              .blur
                .col-lg-12
                  .mb-2.row
                    .col-md-12
                      p = f.label 'Title'
                      = f.text_field :title, placeholder: 'My first place', alt: 'Title'
                  .mb-2.row
                    .col-md-12
                      p = f.label 'Type'
                      = f.select :type, ['Accommodation', 'Workspace'], alt: 'Type'
                  .mb-2.row
                    .col-md-12
                      p = f.label 'Description'
                      = f.text_area :description, placeholder: 'Something about your place..', alt: 'Description', size: '80'
                  .mb-2.row
                    .col-md-12
                      p = f.label 'Price'
                      = f.text_field :price, alt: 'Price'
                      a.dollar $
            .col-xl-5
              .blur
                .col-lg-12
                  = f.fields_for @address do |a|
                    .mb-2.row
                      .col-md-12
                        p = a.label 'Address'
                        = a.text_field :details, placeholder: 'Like street, number of house..', alt: 'Address'
                    .mb-2.row
                      .col-md-12
                        p = a.label 'City'
                        = a.text_field :city, placeholder: 'City..', alt: 'city'
                    .mb-2.row
                      .col-md-12
                        p = a.label 'State / Region'
                        = a.text_field :state_region, placeholder: 'Your state or region..', alt: 'State or region'
                    .mb-2.row
                      .col-md-12
                        p = a.label 'Country'
                        = a.country_select :country, priority_countries: ['UA', 'RU', 'BY', 'GB']
                    .mb-2.row
                      .col-md-12
                        p Or select on map:
                        #map
            .col-xl-3
              .blur
                .col-lg-12
                  = f.fields_for @picture do |i|
                    .mb-2.row
                      .col-md-12
                        = image_tag 'https://images.wallpaperscraft.ru/image/olen_art_vektor_134088_3840x2160.jpg'
                    .mb-2.row
                      .col-md-12
                        = image_tag 'https://images.wallpaperscraft.ru/image/olen_art_vektor_134088_3840x2160.jpg'
                    .mb-2.row
                      .col-md-12
                        = i.file_field :image
                        = i.hidden_field :image_cache

            .row.button-row
              .col-xl-4
                .col-md-12.button-col
                  = f.submit 'Save', class: 'button'

script
  | window.newPlacePage()

= render 'shared/footer'
