- provide :title, 'New'

.container-field.new
  = render 'shared/header'
  .container.form-container
    .row
      h1.text-center New Place
    .row
      = form_for(@place, url: places_path) do |f|
          .row.justify-content-center
            .col-lg-5
              .blur
                .col-lg-12
                  .mb-2.row
                    .col-md-12
                      p = f.label 'Title'
                      = f.text_field :title, placeholder: 'My first place', alt: 'Title'
                  .mb-2.row
                    .col-md-12
                      p = f.label 'Type'
                      = f.select :type, ['Accommodation', 'Workspace'], alt: 'Type'
                  .mb-2.row
                    .col-md-12
                      p = f.label 'Description'
                      = f.text_area :description, placeholder: 'Something about your place..', alt: 'Description', size: '80'
                  .mb-2.row
                    .col-md-12
                      p = f.label 'Price'
                      = f.text_field :price, alt: 'Price'
                      a.dollar $
            .col-lg-5
              .blur
                .col-lg-12
                  .mb-2.row
                    .col-md-12
                      p = f.label 'Address'
                      = f.text_field :address, placeholder: 'Like street or number of house..', alt: 'Address'
                  .mb-2.row
                    .col-md-12
                      p = f.label 'City'
                      = f.text_field :address, placeholder: 'City..', alt: 'city'
                  .mb-2.row
                    .col-md-12
                      p = f.label 'State / Region'
                      = f.text_field :address, placeholder: 'Your state or region..', alt: 'State or region'
                  .mb-2.row
                    .col-md-12
                      p = f.label 'Country'
                      = f.country_select :address
          .row.justify-content-start.button-row
            .col-lg-5
              .col-md-12.button-col
                = f.submit 'Save', class: 'button'
= render 'shared/footer'
