- provide :title, @place.title

section.place-screen
  .text-white
    = render 'shared/header'
  .container.place-name
    h1
      = @place.title
section.pg-cards
  .container.justify-content-center
    .row.align-items-start
      .col
        .card style=("width: 35rem;") 
          #carouselExampleIndicators.carousel.slide data-ride="carousel" 
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carouselExampleIndicators" 
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100.card.card-image/
            a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button" 
              span.carousel-control-prev-icon aria-hidden="true" 
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button" 
              span.carousel-control-next-icon aria-hidden="true" 
              span.sr-only Next
      .col.mx-4
          .row
            .card.text-white style=("width: 30rem;") 
              .card-body
                h5.card-title.card-description
                  | Price starts from
                  br/
                  big
                    | $
                    = @place.price
                  small  per night
                p.card-text = @place.description
                / a.btn.btn-success href="#{place_book_url(id: @place.id)}" Book
                - if signed_in?
                  = form_with method: :post, model: Booking.create(place: @place, user: current_user), url: place_book_url(place_id: @place.id), local: true do |f|
                    = f.hidden_field :checkin
                    = f.hidden_field :checkout
                    fieldset.fields.row
                      .col.mb-2
                        = f.label :dates, "Dates"
                        = f.text_field :dates
                      .col.mb-2
                        = f.label :guests, "Guests"
                        = f.select :guests, ["4 adults"]
                    button.btn.btn-success type="submit" Quick book
                - else
                  = link_to new_user_session_url, "Sign in to book", class: "btn btn-success"
                
          .row.mt-3
            div style=("width: 30rem;") 
              div#map.card.card-img-top.map-card

= render'shared/footer'

= javascript_pack_tag 'place_page', 'data-turbolinks-track': 'reload'
