- provide :title, @place.title
section.place-screen
  .text-white
    = render 'shared/header'
  .container.place-name
    h1
      = @place.title
section.pg-cards
  .container.justify-content-center
    .row.align-items-start
      .col
        .card style=("width: 35rem;") 
          #carouselExampleIndicators.carousel.slide data-ride="carousel" 
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carouselExampleIndicators" 
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100.card.card-image/
            a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button" 
              span.carousel-control-prev-icon aria-hidden="true" 
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button" 
              span.carousel-control-next-icon aria-hidden="true" 
              span.sr-only Next
      .col.mx-4
          .row
            .card.text-white style=("width: 30rem;") 
              .card-body
                h4.card-description = @place.title
                h5.card-title.card-description
                  | $
                  = @place.price
                  small  per month
                div.container.book
                  form.row
                    fieldset.flex-grow-1.col-xxl-3
                      label for="checkin-date"
                        p Check-in
                        input#checkin-date type="date"
                      label for="checkout-date"
                        p Check-out
                        input#checkout-date type="date"
                      label.flex-grow-1 for="guests"
                        p Guests
                        select.form-select#guests
                          option[value="2a"] 2 adults
                a.btn.btn-success.mt-3 href="#"  Quick book
          .row.mt-3
            div.card.text-white style=("width: 30rem;") 
              .card-body
                div.card-text
                  h5.card-description Description 
                div
                  p.card-text = @place.description
                div.mt-3
                  h5.card-description Location 
                  p = @place.address       

= render'shared/footer'
