app/views/places/show.html.slim
section.place-screen
  .text-white
    = render 'shared/header'
  .container.place-name
    h1
      = @place.title
section.pg-cards
  .container.justify-content-center
    .row.align-items-start
      .col
        .card style=("width: 35rem;") 
          #carouselExampleIndicators.carousel.slide data-ride="carousel" 
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carouselExampleIndicators" 
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100.card alt=("First slide") src="https://www.bachmann.com/fileadmin/03_Anwendungswelten/Office/BACHMANN_Anwendungswelt_Office_Header_mobil.jpg" /
            a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button" 
              span.carousel-control-prev-icon aria-hidden="true" 
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button" 
              span.carousel-control-next-icon aria-hidden="true" 
              span.sr-only Next
      .col.mx-3
          .row
            .card.text-white style=("width: 30rem;") 
              .card-body
                h5.card-title.card-description
                  | Price starts from
                  br/
                  big
                    = @place.price
                    | $
                  small  per month
                p.card-text.card-description= @place.description
                a.btn.btn-success href="#"  Quick book
          .row.mt-3
            div style=("width: 30rem;") 
              img.card.card-img-top src="https://live.staticflickr.com/65535/51214325708_f46c98e18f_b.jpg" /
= render'shared/footer'

app/views/places/show.html.erb
<section class="place-screen">
    <div class="text-white">
    <%= render 'shared/header'%>
    </div>
    <div class="container place-name">
        <h1><%= @place.title %> </h1>
    </div>
</section>

<section class="pg-cards">
    <div class="container">
        <div class="row align-items-start" >
            <div class="col">
                <div class="card" style="width: 35rem;">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img class="d-block w-100 card" src="https://www.bachmann.com/fileadmin/03_Anwendungswelten/Office/BACHMANN_Anwendungswelt_Office_Header_mobil.jpg" alt="First slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>
                </div>
            </div>
            <div class="col">
                        <div class="col">
                            <div class="row">
                                <div class="card text-white" style="width: 30rem;">
                                    <div class="card-body">
                                        <h5 class="card-title card-description"> Price starts from<br> <big><%= @place.price %>$</big><small> per month</small></h5>
                                        <p class="card-text card-description"><%= @place.description %></p>
                                        <a href="#" class="btn btn-success">Quick book</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div classe="card" style="width: 30rem;">
                                    <img class=" card card-img-top" src="https://live.staticflickr.com/65535/51214325708_f46c98e18f_b.jpg">
                                </div>
                            </div>
            </div>
        </div>
    </div>
</section>
<%= render'shared/footer' %>
