doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"

  body
   h1 == @place.title 
   h2  ==@place.place_type
   h2  ==@place.description
   h2  ==@place.price
   h2  ==@place.active

