doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"

  body
   h1  ==@place.title 
   h3  ==@place.place_type
   h3  ==@place.description
   h3  ==@place.price
   h3  ==@place.active

