doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title
      = "#{yield :title} | HostMePlease"
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap', media: 'all', 'data-turbokinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css2?family=Material+Icons', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'site', 'data-turbolinks-track': 'reload'
    /! Development version
    script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js" 
    /! Production version
    script src="https://unpkg.com/@popperjs/core@2"  
  body
  - if user_signed_in?
    .navbar-right
      | Hello #{current_user.email} | #{link_to 'Sign Out', destroy_user_session_path, method: :delete}
  - if flash[:notice]
    .alert.alert-success.alert-dismissible.position-absolute.start-50.fade.show role="alert"
      button.btn-close data-bs-dismiss="alert" type="button"
      = flash[:notice]
  - elsif flash[:error]
    .alert.alert-danger.alert-dismissible.position-absolute.start-50.fade.show role="alert"
      button.btn-close data-bs-dismiss="alert" type="button"
      = flash[:error]
  - elsif flash[:alert]
    .alert.alert-danger.alert-dismissible.position-absolute.start-50.fade.show role="alert"
      button.btn-close data-bs-dismiss="alert" type="button"
      = flash[:alert]
        
  = yield
