doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title HostmepleaseApp
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
  - if user_signed_in?
    .navbar-right
      | Hello #{current_user.email} | #{link_to 'Sign Out', destroy_user_session_path, method: :delete}
  - if notice
    p.alert.alert-success= notice
  - if alert
    p.alert.alert-danger= alert
  = yield
