doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title
      = "#{yield :title} | HostMePlease"
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'site', 'data-turbolinks-track': 'reload'
  body
  - if user_signed_in?
    .navbar-right
      | Hello #{current_user.email} | #{link_to 'Sign Out', destroy_user_session_path, method: :delete}
  - if flash[:notice]
    .alert.alert-success
      button.close data-dismiss="alert" type="button"  ×
      = flash[:notice]
  - elsif flash[:error]
    .alert.alert-danger
      button.close data-dismiss="alert" type="button"  ×
      = flash[:error]
  - elsif flash[:alert]
    .alert.alert-danger
      button.close data-dismiss="alert" type="button"  ×
      = flash[:alert]
        
  = yield
