doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title
      = "#{yield :title} | HostMePlease"
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_pack_tag 'media/images/favicon.svg'
  body
  - if flash[:notice]
    .alert.alert-success.alert-dismissible.position-absolute.start-50.fade.show role="alert"
      button.btn-close data-bs-dismiss="alert" type="button"
      = flash[:notice]
  - elsif flash[:error]
    .alert.alert-danger.alert-dismissible.position-absolute.start-50.fade.show role="alert"
      button.btn-close data-bs-dismiss="alert" type="button"
      = flash[:error]
  - elsif flash[:alert]
    .alert.alert-danger.alert-dismissible.position-absolute.start-50.fade.show role="alert"
      button.btn-close data-bs-dismiss="alert" type="button"
      = flash[:alert]
  = yield
